@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap');

* { 
    font-family: 'Noto Sans', sans-serif;;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body { 
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
}

.sidebar { 
    grid-area: sidebar;
    background-color: rgb(83, 170, 253);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 2fr;
    justify-items: start;
    align-content: space-around;
}

.sidebar div { 
    display: flex;
    align-items: center;
    color: whitesmoke;
}

.sidebar div img { 
    height: 2rem;
    margin: 0 1.5rem 0 2rem;
}

.logo { 
    cursor: pointer;
    margin-right: 2rem;
}

.sidebar img { 
    height: 1.5rem;
    margin : 0 2rem;
}

.sidebar ul { 
 list-style-type: none;
 font-size: 1.5rem;
 font-weight: 500;
 color: rgb(255, 255, 255);
}

.sidebar ul li { 
 margin-top: 0.5rem;
 display: flex;
 align-items: center;
 cursor: pointer;
}

.sidebar ul li :hover{
   color: rgba(255, 255, 255, 0.5);
}

.header { 
    grid-area: header;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
}

.header > div { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 5rem;
}

.headerTop :first-child{
    display: flex;
    flex: 1;
    align-items: center;
}

.headerTop :last-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 800;
}

.headerTop input { 
    border: none;
    background-color: rgba(128, 128, 128, 0.226);
    height: 2rem;
    flex: 1;
    border-radius: 1rem;
    margin: 0 6rem 0 2rem ;
    outline: none;
    padding-left: 3%;
    cursor: pointer;
}

.headerTop input:hover {
    border: 1px solid black;
}

.headerTop input:focus {
    border: 1px solid black;
}
.headerTop img {
    height: 1.5rem;
    flex: 0;
    width: 1.5rem;
}

.header h4{ 
    cursor: pointer;
}

#searchIcon {
    max-width: 1.5em;
}

#profileImg{ 
    border-radius: 10rem;
    height: 3rem;
    width: 3rem;
    margin: 0 2rem;
    cursor: pointer;
}

.headerBottom p{ 
    font-weight: 600;
}
.headerBottom :first-child{
    display: flex;
    align-items: center;
}

.headerBottom :first-child #profileImg {
    border-radius: 10rem;
    height: 5rem;
    width: 5rem;
    margin: 0 2rem;
}

#actionButtons{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    
}

#actionButtons button { 
    height: 2.5rem;
    width: 6rem;
    border-radius:1.5rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 133, 223);
    border: none;
    color: white;
    margin: 0 0 0 2.5rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.24);
}

.icon { 
    cursor: pointer;
}

.main-content {
    grid-area: main-content;
    background-color: rgba(128, 128, 128, 0.226);
    display: grid;
    grid-template-areas:
    "projects announcements"
    "projects trending" ;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.projects { 
    grid-area: projects;
    padding: 2rem;
}

.projectsHolder {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
    gap: 25px;
}

.projectCard { 
 background-color: white;
 min-height: 200px;
 border-radius: 0.5rem;
 border-left: 10px solid rgb(255, 191, 52);
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding:2rem;
 box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.24);
}

.projectCard p { 
    font-size: 0.9rem;
    color: rgb(107, 107, 107);
    font-weight: 500;
    padding-right: 1rem;
}

.projectCard div { 
    display: flex;
    justify-content: end;
    margin-top: 2rem;
}

.projectCard div img{
    margin: 0 1rem;
    cursor: pointer;
}

.announcements {
    grid-area: announcements;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 0 0;
}

.announcementsHolder{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    font-size: 90%;
    padding: 0 1rem;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.24);
}

.announcementsHolder p{
    color: rgb(107, 107, 107);
}

.announcementsHolder div{
    border-top:2px solid rgb(207, 207, 207) ;
    border-bottom: 2px solid rgb(207, 207, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.announcementsHolder :first-child {
    border: none;
}

.announcementsHolder :last-child {
    border: none;
}

.trending { 
    grid-area: trending;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
}

.trendingHolder{ 
    padding: 0 1rem 1rem 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    font-size: 90%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.24);
    justify-content: flex-start;
}

.trendingHolder > div{ 
    display: flex;
    margin-top: 0.85rem;
    justify-content: flex-start;
    align-items: center;
}

#usersImg{
    border-radius: 10rem;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    margin-right: 1rem;
}
